
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instalación Anaconda &#8212; Machine Learning</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/estilo-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/estilo-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Inicio rápido módulos" href="InicioRapidoModulos.html" />
    <link rel="prev" title="Ambientes para Python" href="ambientespython.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Sobre este sitio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Información general
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs/encuadre.html">
   Encuadre
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs/Navegacion.html">
   Navegación en el libro
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Requisitos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ambientespython.html">
   Ambientes para Python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Instalación Anaconda
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="InicioRapidoModulos.html">
   Inicio rápido módulos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notas_Numpy/numpy_rapido.html">
     NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notas_Pandas/pandas_rapido.html">
     Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notas_Matplotlib/matplotlib_rapido.html">
     Matplotlib
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introducción Machine Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Notas_MachineLearning/machine_learning.html">
   Machine Learning
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Aprendizaje supervisado
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Notas_AprenSu/apren_su.html">
   Aprendizaje supervisado
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Notas_AprenSu/clasificacion.html">
   Clasificación
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notas_MIT_Openlearning/Semana01_Ejer.html">
     Ejercicios semana 1 (MIT OLL)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notas_MIT_Openlearning/Semana01_Tarea.html">
     Tarea Semana 1 (MIT OLL)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Notas_MIT_Openlearning/Semana02_Tarea.html">
     Tarea Semana 2 (MIT OLL)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apéndices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Apendices.html">
   Apéndices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Notas_Apendices/extracciondatos.html">
     Extracción de datos
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Notas_Apendices/ExpresionesRegulares.html">
       Expresiones regulares
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Notas_Apendices/Scraping.html">
       Scraping, HTML
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Notas_Apendices/visualizacionkaggle.html">
     Visualización de datos
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Notas_Apendices/visualizacionplotly.html">
       Visualización con plotly
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Notas_Apendices/Tableros.html">
       Tableros
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Temas/secciones/instalacion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rafneta/RNlibro"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/rafneta/RNlibro/issues/new?title=Issue%20on%20page%20%2FTemas/secciones/instalacion.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/rafneta/RNlibro/master?urlpath=tree/Temas/secciones/instalacion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/rafneta/RNlibro/blob/master/Temas/secciones/instalacion.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Lanzamiento Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Lanzamiento Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda-instalacion-individual">
   Anaconda instalación individual
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conda">
   Conda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creacion-de-entornos">
   Creación de entornos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referencias
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Instalación Anaconda</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda-instalacion-individual">
   Anaconda instalación individual
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conda">
   Conda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creacion-de-entornos">
   Creación de entornos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referencias
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><img alt="" src="https://raw.githubusercontent.com/rafneta/RNlibro/master/imagenes/banner.png" /></p>
<div class="contents topic" id="contenido">
<p class="topic-title">Contenido</p>
<ul class="simple">
<li><p><a class="reference internal" href="#instalacion-anaconda" id="id1">Instalación Anaconda</a></p>
<ul>
<li><p><a class="reference internal" href="#anaconda-instalacion-individual" id="id2">Anaconda instalación individual</a></p></li>
<li><p><a class="reference internal" href="#conda" id="id3">Conda</a></p></li>
<li><p><a class="reference internal" href="#creacion-de-entornos" id="id4">Creación de entornos</a></p></li>
<li><p><a class="reference internal" href="#referencias" id="id5">Referencias</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="instalacion-anaconda">
<h1><a class="toc-backref" href="#id1">Instalación Anaconda</a><a class="headerlink" href="#instalacion-anaconda" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El <a class="reference external" href="https://www.python.org/downloads/">nucleo de Python</a> no cuenta con todo el ambiente de programación cientifica. Instalar este nucleo y después instalar cada módulo no es una buena opción.</p>
<p>Anaconda instala las librerias para programación cientifica y te permite administrar Python de forma sencilla. Además, Anaconda es  multiplataforma (disponible para Linux, macOS y Windows )</p>
<div class="section" id="anaconda-instalacion-individual">
<h2><a class="toc-backref" href="#id2">Anaconda instalación individual</a><a class="headerlink" href="#anaconda-instalacion-individual" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Anaconda® es un administrador de paquetes, un administrador de entorno, una distribución de ciencia de datos Python / R y una colección de más de 7500 paquetes de código abierto.</p>
<p>Se utilizará Python 3 para este laboratorio, para ello descarga el instalador para tu equipo (Linux, macOS, Windows)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.anaconda.com/products/individual#Downloads">Instaladores Anaconda</a></p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">Si no tienes mucho espacio</p>
<p>Si por alguna razón se quiere mantener el equipo con lo fundamental de Python e instalar conforme se requieran los paquete, se puede instalar <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a></p>
</div>
<p>De acuerdo a tu equipo, selecciona la pestaña indicada</p>
<div class="tabbed-set docutils">
<input checked="checked" id="b2df4169-463f-4b68-a7ce-7cd6a66dd56f" name="1905fef8-9c30-46f7-81e3-fde1dba99656" type="radio">
</input><label class="tabbed-label" for="b2df4169-463f-4b68-a7ce-7cd6a66dd56f">
macOS</label><div class="tabbed-content docutils">
<p>La documentación oficial de <a class="reference external" href="https://docs.anaconda.com/anaconda/install/mac-os/">instalación macOS</a>, puede llegar a parecer muy complicada, pero si se requiere algo en especifico vale la pena seguir.</p>
<p>Se presenta un resumen de los pasos. Las imagenes  pueden ser distintas dependiendo de la versión del instalador</p>
<ul class="simple">
<li><p>Doble click en el instalador gráfico</p></li>
<li><p>instalar en el directorio ~/opt (recomendación)</p></li>
</ul>
<div class = "video-w">
<img src="https://docs.anaconda.com/_images/osx-install-type.png" widht=60%>
</div>
<ul class="simple">
<li><p>Dependiendo de los permisos (normalmente lo instalo para todos los usuarios)</p></li>
</ul>
<div class = "video-w">
<img src="https://docs.anaconda.com/_images/osx-install-destination.png" widht=60%>
</div>
<ul class="simple">
<li><p>Si la instalación fue éxitosa</p></li>
</ul>
<div class = "video-w">
<img src="https://docs.anaconda.com/_images/osx-install-success.png" widht=60%>
</div>
<ul class="simple">
<li><p>En el Launchpad ubicar el icono de Anaconda-Navigator <img src = "
https://docs.anaconda.com/_images/Navigator_Launchpad_icon.png"  width="20" height="20"> y dar doble click</p></li>
</ul>
<div class = "video-w">
<img src="https://raw.githubusercontent.com/rafneta/CienciaDatosPythonCIDE/master/imagenes/ana_mac.png" widht=60%>
</div>
</div>
<input id="2c78d2ee-1571-4f0e-b951-c3fc61551fbd" name="1905fef8-9c30-46f7-81e3-fde1dba99656" type="radio">
</input><label class="tabbed-label" for="2c78d2ee-1571-4f0e-b951-c3fc61551fbd">
Windows</label><div class="tabbed-content docutils">
<p>La documentación oficial de <a class="reference external" href="https://docs.anaconda.com/anaconda/install/windows/#installing-on-windows">instalación Windows</a>, puede llegar a parecer muy complicada, pero si se requiere algo en especifico vale la pena seguir.</p>
<p>Se presenta un resumen de los pasos. Las imagenes  pueden ser distintas dependiendo de la versión del instalador</p>
<ul class="simple">
<li><p>Doble click en el instalador gráfico</p></li>
<li><p>Dependiendo de los permisos (normalmente lo instalo para todos los usuarios)</p></li>
<li><p>instalar en el directorio usual, puede que el instalador de alguna recomendación</p></li>
</ul>
<div class = "video-w">
<img src="https://docs.anaconda.com/_images/win-install-destination.png" widht=60%>
</div>
<ul class="simple">
<li><p>Se sugiere dejar las opciones recomendadas</p></li>
</ul>
<div class = "video-w">
<img src="https://docs.anaconda.com/_images/win-install-options.png" widht=60%>
</div>
<ul class="simple">
<li><p>Si la instalación fue éxitosa</p></li>
</ul>
<div class = "video-w">
<img src="https://docs.anaconda.com/_images/win-install-complete.png" widht=60%>
</div>
<ul class="simple">
<li><p>Ubicar Anaconda-Navigator <img src = "
https://docs.anaconda.com/_images/win-navigator2.png"  width="40" height="60"> y dar doble click</p></li>
</ul>
<div class = "video-w">
<img src="https://docs.anaconda.com/_images/nav-defaults.png" widht=60%>
</div>
</div>
<input id="e4fbce57-178a-483f-9689-9d13a72bdf98" name="1905fef8-9c30-46f7-81e3-fde1dba99656" type="radio">
</input><label class="tabbed-label" for="e4fbce57-178a-483f-9689-9d13a72bdf98">
Linux</label><div class="tabbed-content docutils">
<p>La documentación oficial de <a class="reference external" href="https://docs.anaconda.com/anaconda/install/linux/#installing-on-linux">instalación Linux</a>. Creo que para un usuario de Linux, seguir la guía no será mayor problema.</p>
</div>
</div>
</div>
<div class="section" id="conda">
<h2><a class="toc-backref" href="#id3">Conda</a><a class="headerlink" href="#conda" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Anaconda instala un administrador de paquetes: <em>conda</em>. Por ejemplo, para actualizar todos los paquetes de Anaconda. Se ejecuta la sigeuinte instrucción</p>
<div class="tip admonition">
<p class="admonition-title">Para continuar…</p>
<ul class="simple">
<li><p>En macOS abrimos una terminal</p></li>
<li><p>En Windows buscamos Anaconda Prompt</p></li>
</ul>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda update anaconda
</pre></div>
</div>
<p>Lo anterior se puede realizar desde <a class="reference external" href="https://docs.anaconda.com/anaconda/navigator/tutorials/manage-packages/">anaconda-navigator</a>. Para consultar de forma rápida las instrucciones de conda, se puede revisar la siguientes <a class="reference external" href="https://www.interactivechaos.com/sites/default/files/data/conda_cheatsheet.pdf">cheat sheet</a></p>
</div>
<div class="section" id="creacion-de-entornos">
<h2><a class="toc-backref" href="#id4">Creación de entornos</a><a class="headerlink" href="#creacion-de-entornos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La creación de entornos es útil, por ejemplo, puede evitar el conflicto entre actualizaciones de paquetes no compatibles, trabajar con versiones especificas de los paquetes de forma independiente, etc.</p>
<blockquote>
<div><p>Un entorno de anaconda es un directorio que contiene una colección especifica de paquetes y sus dependencias</p>
</div></blockquote>
<p>Las siguientes instrucciones crean un ambiente y lo activan</p>
<div class="tip admonition">
<p class="admonition-title">Para continuar…</p>
<ul class="simple">
<li><p>En macOS abrimos una terminal</p></li>
<li><p>En Windows buscamos Anaconda Prompt</p></li>
</ul>
</div>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Código</p>
</div>
<div class="card-body docutils">
<p class="card-text">macOS</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda create -n mientorno python=3.7

conda activate mientorno
</pre></div>
</div>
<p class="card-text">Windows</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda create -n mientorno python=3.7

activate mientorno
</pre></div>
</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Explicación</p>
</div>
<div class="card-body docutils">
<p class="card-text"><strong><em>conda create</em></strong>. Es la instrucción de conda para crear el ambiente</p>
<p class="card-text"><strong><em>-n</em></strong>. Es un argumento para indicar como se llamará el ambiente</p>
<p class="card-text"><strong><em>mientorno</em></strong>. Es el nombre que se ha decido dar al ambiente</p>
<p class="card-text"><strong><em>python =3.7</em></strong>. Este ambiente tendra instalado el nucleo de Python versión 3.7</p>
<p class="card-text"><strong><em>conda activate mientorno</em></strong>. Instrucción para activar el entorno con nombre <em>mientorno</em></p>
</div>
</div>
</div>
</div>
</div>
<p>Este entorno solo tiene instaldo el nucleo. Si se necesita realizar graficas, trabajar con arreglos, acceder a métodos númericos y realizar todo esto en un notebook, se instalan los paquetes correspondintes</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Código</p>
</div>
<div class="card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda install numpy scipy matplotlib jupyter
</pre></div>
</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Explicación</p>
</div>
<div class="card-body docutils">
<p class="card-text"><strong><em>conda install</em></strong>. Es la instrucción para instarlar un paquete en el ambiente actualmente activo</p>
<p class="card-text"><strong><em>numpy scipy matplotlib jupyter</em></strong>. Los cuatros pauqtees que se instalarán</p>
</div>
</div>
</div>
</div>
</div>
<p>Posiblemente se quiera instalar un paquete que se encuentre en un canal especifico.</p>
<blockquote>
<div><p>Los canales de conda son ubicaciones (direcciones especificas en internet) donde los paquetes están almacenados</p>
</div></blockquote>
<p>El canal <em>conda-forge</em> contiene paquetes que podrían no estar en el canal pre establcecido de <em>conda</em>. Instalremos jupyterlab de este canal en el entorno (mientorno) activo actualmente</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Código</p>
</div>
<div class="card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge jupyterlab
</pre></div>
</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Explicación</p>
</div>
<div class="card-body docutils">
<p class="card-text"><strong><em>conda install</em></strong>. Es la instrucción para instarlar un paquete en el ambiente actualmente activo</p>
<p class="card-text"><strong><em>-c</em></strong>. Es un argumento para indicar el nombre del canal</p>
<p class="card-text"><strong><em>conda-forge</em></strong>. Nombre del canal</p>
<p class="card-text"><strong><em>jupyterlab</em></strong>. Paquete a instalar</p>
</div>
</div>
</div>
</div>
</div>
<p>Para desactivar el entorno activo, se ejecuta la siguiente instrucción</p>
<p>macOS</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda deactivate
</pre></div>
</div>
<p>Windows</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
<p>Lo anterior se puede realizar desde <a class="reference external" href="https://docs.anaconda.com/anaconda/navigator/tutorials/manage-environments/">anaconda-navigator</a>.</p>
<p><strong>Uso necesario de un entorno</strong>. Actualmente hay un problema para ejecutar SPYDER (IDE similar a MATLAB y RStudio) en macOS 11 Big Sur, pero la creación de un entorno es una posible <a class="reference external" href="https://docs.spyder-ide.org/current/faq.html#troubleshooting-macos-bigsur">solución a este problema</a>.</p>
</div>
<div class="section" id="referencias">
<h2><a class="toc-backref" href="#id5">Referencias</a><a class="headerlink" href="#referencias" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Documentación de Anaconda <a class="reference external" href="https://docs.anaconda.com/">enlace</a></p></li>
<li><p>Documentación de Conda <a class="reference external" href="https://conda.io/projects/conda/en/latest/">enlace</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "rafneta/RNlibro",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Temas/secciones"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ambientespython.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Ambientes para Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="InicioRapidoModulos.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Inicio rápido módulos</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Rafael Martínez-Martínez<br/>
    
        &copy; Derechos de autor .<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>